$ brew install mongodb-community
$ brew tap mongodb/brew
clear
$ brew tap mongodb/brew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
rm -fr $(brew --repo homebrew/core)  # because you can't `brew untap homebrew/core`
brew tap homebrew/core
brew tap mongodb/brew
brew install mongodb-community@5.0
brew services start mongodb-community@5.0
brew services list
mongosh
mongotop
mongo --version
mongo
ls
cd Telegram-bots
ls
cd Telegram Bot
cd Telegram Bot
ls
ls
cd ..
cd Telegram Bot
cd Telegram-bots
ls
cd TelegramBot
ls
cd CryptoBot
ls
nodemon bot.js
cd ..
ls
cd SearchBot
nodemon app.js
cd ..
cd CryptoBot
nodemon app.js
ls
nodemon bot.js
cd ..
cd SearchBot
ls
nodemon index.js
nodemon config.js
cd ..
cd CryptoBot
ls
nodemon bot.js
cd ~
wget -O ~/vsls-reqs https://aka.ms/vsls-linux-prereq-script && chmod +x ~/vsls-reqs && ~/vsls-reqswget -O ~/vsls-reqs https://aka.ms/vsls-linux-prereq-script && chmod +x ~/vsls-reqs && ~/vsls-reqs
cd /backend
./iNTUition-v8.0-Didibunnies-Project/frontend
cd ./iNTUition-v8.0-Didibunnies-Project/frontend
cd test-site
ls 
cd test_site
ls
cd ~
ls
cd blogApp
ls
code .
code .
code.
open 
code
code .
nodemon app.js
code .
code .
nodemon app.js
cd ..
ls
cd test_site
ls
mkdir test-ntu
ls test-ntu
git clone https://github.com/JordanKBC/iNNTUition-NTU-DidiBunnies-2.0-.git
ls
cd iNNTUition-NTU-DidiBunnies-2.0-
ls
code .
code .
nodemon app.js
npm i express
npm i
nodemon app.js
cd ..
cd ..
cd blogApp
code .
cd ..
cd test-site
ls
cd test_site
ls
cd iNNTUition-NTU-DidiBunnies-2.0- 
nodemon app.js
nodemon app.js
nodemon app.js
nodemon app.js
nodemon app.js
nodemon app.js
nodemon app.js
cd ~
ls
cd blogApp
code .
cd ~
ls
cd test-site
cd test_site
ls
cd iNNTUition-NTU-DidiBunnies-2.0-
nodemon app.js
nodemon app.js
db
mongo
mongod
brew services start mongodb-community@5.0
mongo
nodemon app.js
nodemon app.js
git add .
git status
git commit -m "day 1 final"
git config --global user.name "kester"
git commit -m "day 1 final"
git config --global user.email "you@domain.com"
git commit -m "day 1 final"
git status
git push
git push
git status
git branch -r
git branch -r
git branch -r
git branch origin/main
git branch -r
git push 
cd ~
git status
ls
mkdir ntu-hackerthon
cd ntu-hackerthon
ls
git init
git add .
git commit -m "first commit"
git status
git log
git remote add origin '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/app.js' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/html templates' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/node_modules' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/package-lock.json' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/package.json' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/public' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/views'
git status
git push -u origin master
git status
git log
git remote add origin '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/app.js' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/html templates' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/node_modules' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/package-lock.json' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/package.json' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/public' '/Users/kester/test_site/iNNTUition-NTU-DidiBunnies-2.0-/views'
git push -u origin master
git branch -M main
git push -u origin main
git remote add origin https://github.com/KesterTan/The-Daily-Bugle.git
git status
git branch -M main
git push -u origin main
wget -O ~/vsls-reqs https://aka.ms/vsls-linux-prereq-script && chmod +x ~/vsls-reqs && ~/vsls-reqs
wget –V
ls
cd ntu-hackerthon
ls
git pull 
git status
heroku create
heroku config:set NPM_CONFIG_PRODUCTION=false
heroku config:set HOST=0.0.0.0
heroku config:set NODE_ENV=production
code .
git add Procfile
git commit -a -m "Configuration to deploy to heroku"
git push heroku master
git status
git push heroku master
git show-ref
git push heroku main
heroku logs --tail
rm -rf node_modules; npm install --production
heroku local web
heroku local web
npm run
heroku local web
git add .
git commit -m "Changed procfile"
heroku login
heroku create
git push heroku main
heroku open
heroku logs --tail
heroku restart
git add .
it commit -am "Your commit"
heroku git:remote -a bugle
git commit -m "Added a Procfile."
heroku login
heroku create
git push heroku main
heroku open
heroku logs --tail
echo 'node_modules' >> .gitignore
git rm -r --cached node_modules
git commit -m "ignore node_modules"
git add .
git commit -m "Added a Procfile."
heroku login
heroku create
git push heroku main
heroku open
git add .
git status
git commit -m "change gitignore"
heroku login
heroku create
git push heroku main
heroku open
heroku logs --tail
node app.js
git pull https://github.com/KesterTan/The-Daily-Bugle
git log
/usr/bin/python3 /Users/kester/hypotenuse/scrape.py
pip3 install requests
python -m pip install requests
python -m pip install bs4
sudo python -m pip install requests
sudo python -m pip install bs4
ls
mkdir hypotenuse
cd hypotenuse
mkdir disposable
cd disposable
ls
open
--o
cd ..
cd ~
ls
cd test_site
ls
cd fruitsProj
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
show dbs
mongo
node app.js
brew services start mongodb-community@5.0
node app.js
node app.js
node app.js
node app.js
brew services start mongodb-community@5.0
node app.js
node app.js
node app.js
mongo
node app.js
brew services start mongodb-community@5.0
brew services start mongodb-community@5.0
brew services start mongodb-community@5.0
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
mongo
node app.js
brew services start mongodb-community@5.0
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
brew services stop mongodb-community@5.0
mongo
mongo
brew services start mongodb-community@5.0
mongo
brew services stop mongodb-community@5.0
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
mongo
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
mongo
brew services start mongodb-community@5.0
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
mongo
brew services start mongodb-community@5.0
node app.js
mongo
node app.js
brew services start mongodb-community@5.0
node app.js
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
mongo
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
mongo
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
node app.js
node app.js
brew services start mongodb-community@5.0
node app.js
node app.js
node app.js
node app.js
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
node app.js
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
node app.js
brew services stop mongodb-community@5.0
brew services start mongodb-community@5.0
node app.js
brew services stop mongodb-community@5.0
cd ~
ls
cd test_site
ls
cd todoListv1
ls
node app.js
code .
code
cd ..
ls
cd todolistv2
ls
open
code.
code
code
ls
code
code .
cd ..
cd toDoListv1
code .
cd todolistv2
cd ..
cd todolistv2
ls
npm i mongoose
cd ..
ls
cd fruitsProj
code /
code .
cd ~
ls
mkdir hypotenuse
cd hypotenuse
ls
touch scrape.py
ls
code .
pip install requests
pip install --upgrade pip
pip i bs4
pip install bs4
pip install time
python scrape.py
code .
import requests
sudo pip install requests /Users/kester/hypotenuse/scrape.py
python scrape.py
$ python -m pip install --upgrade pip
$ python -m pip install --upgrade pip
$ pip install pandas
python -m pip install --upgrade pip
sudo python -m pip install --upgrade pip
pip install requests
python3 pip install requests
python3 -m pip install requests
python scrape.py
cd test_site
ls
cd scrapeProj
ls
code .
code .
npm init
npm install cheerio, request-promise
npm i cheerio
npm i request-promise
node scrape.js
node scrape.js
node scrape.js
npm i
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
cd test_site
ls
cd scrapeProj
ls
npm i axios
npm i fs
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
node scrape.js
cd test_site
pip3 install requesrs
pip install requests
pip install bs4
pip install csv
pip install requests
pip install --upgrade pip
pip install requests
python --version
ls
cd test_sit
cd test_site
ls
cd fruitsProj
ls
code .
code .
code .
cd ..
ls
cd todolistv2
ls
code .
node app.js
brew services start mongodb-community@5.0
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
node app.js
mongo
