python ex4.py
touch ex5.py
q
python ex5.py
cd desktop
python ex5.py
cd desktop
touch ex11.py
python ex11.py
python ex11.py
python ex11.py
python ex11.py
python ex11.py
python ex11.py
cd desktop
touch ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
python ex12.py
pydoc raw_input
pydoc raw_input
pydoc open
pydoc sys
touch ex13.py
python ex13.py
python ex13.py first 2nd 3rd
python ex13.py apple orange grapes
python ex13.py apple orange grapes banana kiwi
python ex13.py apple orange banana
python ex13.py apple orange banana kiwi
python ex13.py apple orange grapes banana kiwi 
python ex13.py orange grapes banana kiwi apple
touch ex14.py
python ex14.py kester
python ex14.py kester
python ex14.py kester
touch ex15_sample.txt
touch ex15.py
pydoc open
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
ex15_sample.txt
cd
cd desktop
python ex15.py
python ex15.py
python ex15_sample.txt
python ex15_sample.txt
python ex15.py
python ex15_sample.txt
python ex15.py ex15_sample.txt
pydoc file
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
pydoc file
python ex15.py ex15_sample.txt
pydoc file
python ex15.py ex15_sample.txt
pydoc file
pydoc file
python ex15.py ex15_sample.txt
pydoc file
python ex15.py ex15_sample.txt
python ex15.py ex15_sample.txt
pydoc file
touch ex16.py
python ex16.py
touch test.txt
python ex16.py test.txt
python ex15.py test.txt
python ex16.py test.txt
python ex26.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py test.txt
python ex16.py
python ex16.py test.txt
touch ex17.py
python ex17.py
cat test.txt
touch test.txt
cat test.txt
cat test.txrt
cat test.txt
python ex16.py test.txt
python ex17.py test.txt
touch new_file.txt
python ex17.py test.txt new_file.txt
rm test.txt
rm.rf test.txt
rm -rf test.txt
touch test.txt
cat test.txt
touch exk.py
python exk.py test.txt
cat test.txt
python ex17.py test.txt new_file.txt
python ex17.py test.txt new_file.txt
cat new_file.txt
python exk.py new_file.txt
python ex17.py new_file.txt test.txt
cat test.txt
python exk.py test.txt
python ex17.py test.txt new_file.txt
python ex17.py test.txt new_file.txt
python ex17.py test.txt new_file.txt
python ex17.py test.txt new_file.txt
cat new_file.txt
python exk.py new_file.txt
python ex17.py new_file.txt test.txt
python ex17.py new_file.txt test.txt
cat test.txt
touch ex18.py
python ex18.py
python ex18.py
python ex18.py
python ex18.py
python ex18.py
cd
cd desktop
cd desktop
cd nus scholarships
mkdir nus scholarships
/Applications/Python\ 3.8/Install\ Certificates.command ; exit;
/Library/Frameworks/Python.framework/Versions/3.8/bin/pip3 ; exit;
python -m install pyperclip
/Library/Frameworks/Python.framework/Versions/3.8/bin/pip3 ; exit;
python pw.py email
python pw.py email
chmod +x pythonScript.py
cd desktop
python pw.py email
chmod +x pw.py
chmod +x pythonScript.py
exit() chmod +x pythonScript.py
chmod +x pw.py
chmod +x pw.py
cd
sudo pip3 install pathLib
sudo pip3 install pathLib
sudo pip3 install requests
pip install --upgrade pip
netstat
netstat
/usr/bin/python
sqlite3 people.db
/usr/bin/python "/Users/kester/Desktop/Personal Project Web Application/Application.py"
SQLite: New Query 
sqlite.newQuery
sqlite3
/usr/bin/python "/Users/kester/Desktop/Personal Project Web Application/Application.py"
python3 -m venv env
source "/Users/kester/Desktop/Personal Project Web Application/env/bin/activate"
python -m pip install --upgrade pip
python -m pip install flask
source "/Users/kester/Desktop/Personal Project Web Application/env/bin/activate"
"/Users/kester/Desktop/Personal Project Web Application/env/bin/python" "/Users/kester/Desktop/Personal Project Web Application/Application.py"
python -m pip install flask_session
"/Users/kester/Desktop/Personal Project Web Application/env/bin/python" "/Users/kester/Desktop/Personal Project Web Application/Application.py"
node
cd MyFirstBot
node bot.js
node bot.js
node bot.js
cd myfirstbot
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd..
cd~
cd ..
cd EchoBot
node bot.js
nodemon bot.js
nodemon bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd MediaBot
npm init -y
npm i telegraf@3.32
npm i telegraf@3.33
node bot.js
node bot.js
npm i nodemon
nodemon bot.js
npm i nodemon
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd MediaBot
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd ..
mkdir APIbot
cd APIbot
npm init -y
npm i telegraf@3.33
npm i axios
npm i axios
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd ..
mkdir FactsBot
npm init -y
cd FactsBot
npm init -y
npm i telegraf@3.33
npm i axios
cd ..
cd APIbot
node bot.js
cd ..
cd FactsBot
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd ..
mkdir CyptoBot
cd CryptoBot
delete CyptoBot
rm -r CyptoBot
mkdir CryptoBot
npm init -y
cd CryptoBot
npm init -y
npm i telegraf@3.33
npm i axios
npm i telegraf@3.38.0
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js


node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
cd ..
mkdir ChannelBot
npm init -y
cd ChannelBot
npm init -y
npm i telegraf 3.38.0
npm i telegraf
npm i telegraf
node bot.js
node bot.js
npm i telegraf@3.4.1
npm init -y
npm i telegraf@3.4.1
npm i telegraf@3.34.1
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
npm i node-fetch
node bot.js
node bot.js
node bot.js
node bot.js
cd ..
mkdir SearchBot
cd SearchBot
npm init -y
npm i telegraf@3.34.1 axios
npm i telegraf@3.38.0
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
node bot.js
npm i dotenv
node bot.js
node bot.js
node bot.js
cd ..
node bot.js
node index.js
cd SearchBot
node index.js
mkdir WordBot
npm init -y
cd WordBot
npm init -y
npm i telegraf
npm i axios
cd /Users/kester/Desktop/Telegram\ Bot/MyFirstBot 
npm init -y
npm i telegraf@3.32
node bot.js
node bot.js
npm i telegraf@3.32
node bot.js
node bot.js
node bot.js
cd /Users/kester/Desktop/Telegram\ Bot/myfirstbot 
npm init -y
npm i telegraf@3.32
cd /Users/kester/Desktop/Telegram\ Bot/EchoBot 
npm init -y
npm i telegraf@3.32
npm i -g nodemon
npm i -g nodemon
npm -i nodemon
npm i nodemon
nodemon bot.js
nodemon bot.js
cd ..
npm init i -g nodemon
npm i -g nodemon
git --version
node --version
npm --version
echo $PATH
npm install -g browser sync
sudo npm install -g browser-sync
browser-sync --version
ls
mkdir test_site
cd test_site
browser-sync start --server --directory --files "*"
