python
touch ex26.py
rm ex26.py
cd desktop
touch ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python ex26.py
python
touch ex27.py
rm ex27.py
touch ex29.py
python ex29.py
touch ex30.py
python ex30.py
python ex30.py
python ex30.py
python ex30.py
python ex30.py
touch ex31.py
python ex31,py
python ex31.py
python ex30.p
python ex30.py
python ex31.py
python ex31.py
python ex31.py
python ex31.py
python ex31.py
touch ex32.py
python ex32.py
python ex32.py
touch ex33.py
python ex32.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
touch ex33(1).py
touch ex33.py - new
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
python ex33.py
touch ex34.py
python ex34.py
python ex33.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
pydoc int
python ex34.py
pydoc int
python ex33.py
python ex33.py
python ex32.py
touch ex32.py
python ex32.py
python ex32.py
python ex33.py
touch ex33x.py
python ex33x.py
python ex33.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
python ex34.py
touch ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
python ex35.py
touch ex36.py
python ex36.py
python ex36.py
python ex36.py
python ex36.py
touch ex37.py
python ex37.py
python ex37.py
python ex37.py
python ex37.py
python ex37.py
touch infinite.py
python infinite.py
touch swordfish.py
python swordfish.py
python swordfish.py
python swordfish.py
python swordfish.py
python swordfish.py
python swordfish.py
python globallocal.py
touch globallocal.py
python
