#! /usr/bin/env python
#! /usr/bin/env python3
cd desktop
python validateInput.py
python 3.8.2 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python.framework -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
cd
python3.8 -m pip3 install pyperclip
sudo pip3 install pyperclip
  sudo pip3 install send2trash
pip install --upgrade pip
pip install --upgrade pip
sudo pip install --upgrade pip
sudo pip install beatifulsoup4
sudo pip3 install beautifulsoup4
sudo pip3 install selenium
sudo pip3 install openpyxl
#! /usr/bin/env python
#! /usr/bin/env python3
cd desktop
python validateInput.py
python 3.8.2 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
python.framework -m pip3 install pyperclip
python3.8 -m pip3 install pyperclip
cd
python3.8 -m pip3 install pyperclip
sudo pip3 install pyperclip
  sudo pip3 install send2trash
pip install --upgrade pip
pip install --upgrade pip
sudo pip install --upgrade pip
sudo pip install beatifulsoup4
sudo pip3 install beautifulsoup4
sudo pip3 install selenium
sudo pip3 install openpyxl
